[SeatDefaults]
allow-user-switching=true
# Dell Inc. : no set brightness
greeter-setup-script=/usr/share/42/scripts/hook-greeter-setup.sh
session-setup-script=/usr/sbin/ft-init hooks login
session-cleanup-script=/usr/sbin/ft-init hooks logout
session-wrapper=/usr/sbin/ft-init-wrapper
greeter-session=nody-greeter
user-session=ubuntu
allow-guest=false
greeter-hide-users=true
greeter-show-manual-login=true
